mysql 8.0 as databases
  databases settings(settings.py):
 'NAME': 'faceaging_django', # 数据库名
 'USER': 'faceaging', # 账号
 'PASSWORD': 'faceaging', # 密码



pip list in server:
服务器的piplist如下：
certifi                 2020.4.5.1
chardet                 3.0.4
Django                  2.1.4
django-redis            4.11.0
djangorestframework     3.11.0
djangorestframework-jwt 1.11.0
idna                    2.9
pip                     20.1.1
Pygments                2.6.1
PyJWT                   1.7.1
PyMySQL                 0.9.3
pytz                    2020.1
redis                   3.5.2
requests                2.23.0
selenium                3.141.0
setuptools              45.3.0
urllib3                 1.25.9
wheel                   0.34.2
